{
  "version": 2,
  "builds": [
    {
      "src": "api/__init__.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/__init__.py"
    },
    {
      "src": "/ask",
      "dest": "/api/__init__.py"
    }
  ]
}
