{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_agent.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/vercel_agent.py"
    },
    {
      "src": "/ask",
      "dest": "/api/vercel_agent.py"
    }
  ]
}
